# Movie_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mkhaled/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkhaled/movieapp/: BaseApplication.kt
app/src/main/java/com/mkhaled/movieapp/core/data/: HomeRepository.kt
app/src/main/java/com/mkhaled/movieapp/core/data/api/: GetMovieApi.kt
app/src/main/java/com/mkhaled/movieapp/core/data/api/interceptors/: AuthenticationInterceptor.kt  LoggingInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/mkhaled/movieapp/core/data/api/model/: DiscoverMovie.kt
app/src/main/java/com/mkhaled/movieapp/core/data/api/model/mappers/: ApiMapper.kt  MovieMapper.kt
app/src/main/java/com/mkhaled/movieapp/core/data/cash/: AppDatabase.kt  Cache.kt  RoomCache.kt
app/src/main/java/com/mkhaled/movieapp/core/data/cash/daos/: Dao.kt
app/src/main/java/com/mkhaled/movieapp/core/data/cash/model/: CashedItemData.kt
app/src/main/java/com/mkhaled/movieapp/core/data/di/: ApiModule.kt  CacheModule.kt
app/src/main/java/com/mkhaled/movieapp/core/di/: ActivityRetainedModule.kt
app/src/main/java/com/mkhaled/movieapp/core/domain/model/: Event.kt  Exceptions.kt
app/src/main/java/com/mkhaled/movieapp/core/domain/repositories/: HomeRepositoryInterface.kt
app/src/main/java/com/mkhaled/movieapp/core/presentation/: Navigation.kt
app/src/main/java/com/mkhaled/movieapp/core/presentation/ui/: ComposableLifecycle.kt  MainActivity.kt
app/src/main/java/com/mkhaled/movieapp/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mkhaled/movieapp/core/utils/: ConnectionManager.kt  Constants.kt  CoroutineDispatchersProvider.kt  DispatchersProvider.kt  Extensions.kt  Logger.kt
app/src/main/java/com/mkhaled/movieapp/detailsScreen/presentation/: DetailsScreen.kt
app/src/main/java/com/mkhaled/movieapp/movieScreen/domain/model/: MovieUIData.kt
app/src/main/java/com/mkhaled/movieapp/movieScreen/domain/usecase/: DeleteOldMovies.kt  GetCashedMovies.kt  GetMoviesFromApiUseCase.kt  StoreImg.kt
app/src/main/java/com/mkhaled/movieapp/movieScreen/presentation/: InvalidateMoviesCacheWorker.kt  MovieScreen.kt  MovieViewModel.kt  UiEvent.kt  UiState.kt  WriteContent.kt
app/src/main/res/drawable/: baseline_star_24.xml
app/src/test/java/com/mkhaled/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
