// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.6.0-alpha01'
        compose_compiler = '1.4.8'         //compiler
        hilt_version = '2.46.1'
        retrofit_version = '2.9.0'
        okHttp_version = '5.0.0-alpha.11'
        moshi_converter_version = '2.9.0'
        moshi_version = '1.15.0'
        timber_version = '5.0.1'
        kotlin_version = '1.9.0'
        room_version = '2.6.1'
        rxjava_version = '2.2.21'
        rxkotlin_version = '2.4.0'
        rxandroid_version = '2.1.1'
        nav_version = '2.7.7'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        google()
        mavenCentral()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15' apply false

}