plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.mkhaled.movieapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.mkhaled.movieapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/\""
            buildConfigField "String", "AUTH_KEY", "\"02237f2971bb9a59bad618de6871484c\""
            buildConfigField "String", "TOKEN", "\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMjIzN2YyOTcxYmI5YTU5YmFkNjE4ZGU2ODcxNDg0YyIsInN1YiI6IjY1ZWEzYWRjMjRiMzMzMDE3Y2IzNDUyYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3-hxISTkW7a8StDNcCVYXStAslDPf_OKmJiQ01dU_f0\""
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/\""
            buildConfigField "String", "AUTH_KEY", "\"02237f2971bb9a59bad618de6871484c\""
            buildConfigField "String", "TOKEN", "\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMjIzN2YyOTcxYmI5YTU5YmFkNjE4ZGU2ODcxNDg0YyIsInN1YiI6IjY1ZWEzYWRjMjRiMzMzMDE3Y2IzNDUyYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3-hxISTkW7a8StDNcCVYXStAslDPf_OKmJiQ01dU_f0\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "androidx.compose.ui:ui-util"

    // DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.6.2'
    implementation 'androidx.hilt:hilt-work:1.2.0'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.2.0'

    // hilt-navigation-compose
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'

    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_converter_version"
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // Timber logger
    implementation "com.jakewharton.timber:timber:$timber_version"


    // Cache
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    annotationProcessor  "androidx.room:room-compiler:$room_version"

    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.6.2"

    // Concurrency
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // accompanist
    implementation 'com.google.accompanist:accompanist-permissions:0.31.5-beta'

    // gms
    implementation "com.google.android.gms:play-services-maps:18.1.0"

    // coil
    implementation("io.coil-kt:coil-compose:2.5.0")

    //navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"

}